<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz Welcome Page</title>
    <style>
    body{
        width: 600px;
        margin: 0 auto;
        background-color: lightseagreen;
        padding: 20px 20px 20px 20px;
         border: 5px solid black;
    }
    html{
        font-size: 16px;
        font-family: 'Open Sans',sans-serif;
        background-color: blue;
    }
    h1{
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: blue;
        text-shadow: 3px 3px 1px white;
    }
    img{
        display: block;
        margin:0 auto;
    }
    p, li
    {
       font-size: 16px;
       line-height: 2;
       letter-spacing: 1px;
    }
</style>
</head>
<body>
    <h1>BridgeLabz is cool</h1>
    <img src="Assests/BridgeLabz-2.jpg" alt="bridgelabz" width="25%">
    <p>At BridgeLabz, we're a techie community of</p>
    <!-- unordered list -->
    <ul>
        <li>technologist</li>   
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>
        Working togather to keep the Tech Employability of Engineers alive and accessible so Tech Companies world wide can get contributors and creaters for technology sollution we believe this act of human colaboration across an employability platform is esential to individual growth and our collective future. </p>
    <p>
        To kunow about us Visit , <a href="https://bridgelabz.com/"> BridgeLabz</a> to learn even more about our mission  i.e, <strong>Employability to all</strong>
    </p>

</body>
</html> 